
// Config -----------------------------------
@syntax-hue:          220;
@syntax-saturation:   13%;
@syntax-brightness:   18%;


// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 14%, 71%); // default text
@mono-2: hsl(@syntax-hue,  9%, 55%);
@mono-3: hsl(@syntax-hue, 10%, 40%);

// Colors -----------------------------------
@hue-1:   #8abeb7; // <-cyan
@hue-2:   steelblue; // <-blue
@hue-3:   #b294bb; // <-purple
@hue-4:   #b5bd68; // <-green

@hue-5:   indianred; // <-red 1
@hue-5-2: #cc6666; // <-red 2

@hue-6:   #de935f; // <-orange 1
@hue-6-2: #f0c674; // <-orange 2 / yellow


// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: darken(@syntax-fg, 26%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: hsl(@syntax-hue, 100%, 66% );
